# social-media-sharing-blazor

./: LICENSE  README.md
.github/workflows/: ci-main.yml
examples/BlazorWebAssembly/: BlazorWebAssembly.csproj  Program.cs
examples/BlazorWebAssembly/Pages/: Index.razor
examples/BlazorWebAssembly/Properties/: launchSettings.json
examples/BlazorWebAssembly/wwwroot/: index.html  manifest.json
src/: SocialMediaSharing.sln
src/SocialMediaSharing/: SocialMediaSharing.cs  SocialMediaSharing.csproj
src/SocialMediaSharingBlazor/: ServiceCollectionExtensions.cs  SocialMediaSharing.cs  SocialMediaSharingBlazor.csproj
src/SocialMediaSharingBlazor/Services/: ISocialMediaSharing.cs  SocialMediaSharing.cs
src/SocialMediaSharingBlazor/wwwroot/: socialMediaSharing.js
