<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup>
        <Version>5.1.1</Version>
        
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <Authors>Richard Basson</Authors>
        <PackageTags>Blazor, Blazor Library</PackageTags>
        <Description>Blazor class library that enables you to access the native web social media sharing functionality using C#</Description>
        <PackageProjectUrl>https://github.com/bassonrichard/SocialMediaSharingBlazor</PackageProjectUrl>
        <RepositoryUrl>https://github.com/bassonrichard/SocialMediaSharingBlazor</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>

    <ItemGroup>
        <SupportedPlatform Include="browser" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\LICENSE" Pack="true" Visible="false" PackagePath="" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="5.0.9" />
    </ItemGroup>

</Project>
