<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup>
        <Version>7.0.0</Version>     
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <Authors>Richard Basson</Authors>
        <PackageTags>Blazor, Blazor Library</PackageTags>
        <Description>Blazor class library that enables you to access the native web social media sharing functionality using C#</Description>
        <PackageProjectUrl>https://github.com/bassonrichard/SocialMediaSharingBlazor</PackageProjectUrl>
        <RepositoryUrl>https://github.com/bassonrichard/SocialMediaSharingBlazor</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <SupportedPlatform Include="browser" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\LICENSE" Pack="true" Visible="false" PackagePath="" />
        <None Include="..\..\README.md">
          <Pack>True</Pack>
          <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.0" />
    </ItemGroup>

</Project>
